<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<!-- Copyright (C) 2015 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.gel</groupId>
	<artifactId>gel-parent</artifactId>
	<version>0.17.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gel</module>
	</modules>

	<name>Generalizations for the EL family (parent)</name>

</project>

