
version=0.16.0
build.number=0

requiredjars= \
  lib/jcel.core/jcel.core-0.16.0.jar \
  lib/jcel.owlapi/jcel.owlapi-0.16.0.jar \
  lib/jcel.ontology/jcel.ontology-0.16.0.jar \
  lib/owlapi/owlapi-3.2.4.jar \
  lib/org.protege.editor/jars/org.protege.editor.core.application-4.1.jar \
  lib/org.protege.editor/jars/org.protege.editor.owl-4.1.jar \

bundlejars= \
  lib/jcel.core/jcel.core-0.16.0.jar \
  lib/jcel.core/*.txt \
  lib/jcel.owlapi/jcel.owlapi-0.16.0.jar \
  lib/jcel.owlapi/*.txt \
  lib/jcel.ontology/jcel.ontology-0.16.0.jar \
  lib/jcel.ontology/*.txt \
