<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Copyright (C) 2015 Julian Mendez -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu-dresden.inf.lat.gel</groupId>
	<artifactId>gel</artifactId>
	<version>0.17.3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tu-dresden.inf.lat.jcel</groupId>
			<artifactId>jcel-owlapi</artifactId>
			<version>0.23.2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.1.3</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>5.0.0-beta-17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<bundle.classpath>.</bundle.classpath>
		<bundle.activator>org.protege.editor.core.plugin.DefaultPluginActivator</bundle.activator>
		<import.package>javax.accessibility,javax.swing,javax.swing.border,org.osgi.framework,org.protege.editor.core.ui.workspace,*</import.package>
		<require.bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</require.bundle>
	</properties>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>sources-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.1.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
					<executions>
						<execution>
							<id>classes</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>${basedir}/src/assembly/classes.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.4</version>
					<extensions>true</extensions>
					<configuration>
						<finalName>${project.groupId}-${project.version}</finalName>
						<instructions>
							<Bundle-SymbolicName>${project.groupId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Name>Generalizations for the EL family</Bundle-Name>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Activator>${bundle.activator}</Bundle-Activator>
							<Bundle-Category>protege</Bundle-Category>
							<Bundle-ContactAddress></Bundle-ContactAddress>
							<Bundle-Description>Generalization algorithms for the description logics EL and extensions.</Bundle-Description>
							<Bundle-Vendor>Chair of Automata Theory - TU Dresden</Bundle-Vendor>
							<Bundle-DocURL>http://lat.inf.tu-dresden.de</Bundle-DocURL>
							<Bundle-ClassPath>${bundle.classpath}</Bundle-ClassPath>
							<Import-Package>${import.package}</Import-Package>
							<Include-Resource>
								{maven-resources}, {maven-dependencies},
								@jcel-coreontology-0.23.2.jar,
								@jcel-core-0.23.2.jar,
								@jcel-ontology-0.23.2.jar,
								@jcel-reasoner-0.23.2.jar,
								@jcel-owlapi-0.23.2.jar
							</Include-Resource>
							<Require-Bundle>${require.bundle}</Require-Bundle>
						</instructions>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<name>Generalizations for the EL family</name>

	<description>Generalization algorithms for the description logics EL and extensions.</description>

	<url>https://github.com/julianmendez/gel</url>

	<inceptionYear>2011</inceptionYear>

	<licenses>

		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>

	</licenses>

	<organization>
		<name>Chair of Automata Theory - TU Dresden</name>
		<url>http://lat.inf.tu-dresden.de</url>
	</organization>

	<developers>

		<developer>
			<id>andreasecke</id>
			<name>Andreas Ecke</name>
			<email>andreas.ecke@tu-dresden.de</email>
		</developer>

		<developer>
			<id>julianmendez</id>
			<name>Julian Mendez</name>
			<email>julian.mendez@tu-dresden.de</email>
		</developer>

	</developers>

	<scm>
		<url>https://github.com/julianmendez/gel.git</url>
		<connection>scm:git:https://github.com/julianmendez/gel.git</connection>
		<developerConnection>scm:git:https://github.com/julianmendez/gel.git</developerConnection>
	</scm>

	<profiles>

		<profile>
			<id>release-sign-artifacts</id>

			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>


