Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gel
Main-Class: de.tudresden.inf.lat.gel.GelReasoner
Bundle-SymbolicName: de.tudresden.inf.lat.gel;singleton:=true
Bundle-Category: protege
Bundle-Description: non-standard inference view for protege
Bundle-Vendor: Chair for Automata Theory - TU Dresden
Bundle-DocURL: http://lat.inf.tu-dresden.de
Bundle-ClassPath: .,
 lib/jcel.core/jcel.core-0.16.0.jar,
 lib/jcel.owlapi/jcel.owlapi-0.16.0.jar,
 lib/jcel.ontology/jcel.ontology-0.16.0.jar,
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border
Bundle-Version: 0.16.0
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi